PASS

[light]
      text on ink       14.67  (min 4.5)
      text on ink-2     13.32  (min 4.5)
      text on panel     15.71  (min 4.5)
      text on panel-2   13.79  (min 4.5)
      body on ink       10.78  (min 4.5)
      body on ink-2      9.79  (min 4.5)
      body on panel     11.55  (min 4.5)
      body on panel-2   10.13  (min 4.5)
       dim on ink        7.25  (min 4.5)
       dim on ink-2      6.58  (min 4.5)
       dim on panel      7.77  (min 4.5)
       dim on panel-2    6.82  (min 4.5)
     faint on ink        4.32  (min 3.0)
     faint on ink-2      3.92  (min 3.0)
     faint on panel      4.62  (min 3.0)
     faint on panel-2    4.06  (min 3.0)
     amber on ink        5.60  (min 3.0)
     amber on ink-2      5.08  (min 3.0)
     amber on panel      5.99  (min 3.0)
     amber on panel-2    5.26  (min 3.0)
   amber-2 on ink        4.42  (min 3.0)
   amber-2 on ink-2      4.01  (min 3.0)
   amber-2 on panel      4.74  (min 3.0)
   amber-2 on panel-2    4.16  (min 3.0)
       sev on ink        5.04  (min 3.0)
       sev on ink-2      4.57  (min 3.0)
       sev on panel      5.40  (min 3.0)
       sev on panel-2    4.74  (min 3.0)
   success on ink        5.73  (min 3.0)
   success on ink-2      5.20  (min 3.0)
   success on panel      6.14  (min 3.0)
   success on panel-2    5.39  (min 3.0)
   warning on ink        5.59  (min 3.0)
   warning on ink-2      5.08  (min 3.0)
   warning on panel      5.99  (min 3.0)
   warning on panel-2    5.26  (min 3.0)
    danger on ink        5.04  (min 3.0)
    danger on ink-2      4.57  (min 3.0)
    danger on panel      5.40  (min 3.0)
    danger on panel-2    4.74  (min 3.0)
        fc on ink        6.05  (min 3.0)
        fc on ink-2      5.50  (min 3.0)
        fc on panel      6.48  (min 3.0)
        fc on panel-2    5.69  (min 3.0)
      meta on ink        3.76  (min 3.0)
      meta on ink-2      3.41  (min 3.0)
      meta on panel      4.02  (min 3.0)
      meta on panel-2    3.53  (min 3.0)
       Venture (raw) on ink        3.75  (min 3.0)
       Venture (raw) on ink-2      3.40  (min 3.0)
       Venture (raw) on panel      4.01  (min 3.0)
       Venture (raw) on panel-2    3.52  (min 3.0)
       Product (raw) on ink        3.75  (min 3.0)
       Product (raw) on ink-2      3.41  (min 3.0)
       Product (raw) on panel      4.02  (min 3.0)
       Product (raw) on panel-2    3.53  (min 3.0)
       Quality (raw) on ink        3.74  (min 3.0)
       Quality (raw) on ink-2      3.39  (min 3.0)
       Quality (raw) on panel      4.01  (min 3.0)
       Quality (raw) on panel-2    3.52  (min 3.0)
         Speed (raw) on ink        3.74  (min 3.0)
         Speed (raw) on ink-2      3.39  (min 3.0)
         Speed (raw) on panel      4.00  (min 3.0)
         Speed (raw) on panel-2    3.51  (min 3.0)
         Trust (raw) on ink        3.74  (min 3.0)
         Trust (raw) on ink-2      3.40  (min 3.0)
         Trust (raw) on panel      4.01  (min 3.0)
         Trust (raw) on panel-2    3.52  (min 3.0)
        Growth (raw) on ink        3.75  (min 3.0)
        Growth (raw) on ink-2      3.40  (min 3.0)
        Growth (raw) on panel      4.01  (min 3.0)
        Growth (raw) on panel-2    3.52  (min 3.0)
          Team (raw) on ink        3.75  (min 3.0)
          Team (raw) on ink-2      3.40  (min 3.0)
          Team (raw) on panel      4.02  (min 3.0)
          Team (raw) on panel-2    3.53  (min 3.0)
       Clarity (raw) on ink        3.76  (min 3.0)
       Clarity (raw) on ink-2      3.41  (min 3.0)
       Clarity (raw) on panel      4.03  (min 3.0)
       Clarity (raw) on panel-2    3.54  (min 3.0)
        Design (raw) on ink        3.74  (min 3.0)
        Design (raw) on ink-2      3.40  (min 3.0)
        Design (raw) on panel      4.01  (min 3.0)
        Design (raw) on panel-2    3.52  (min 3.0)
          Data (raw) on ink        3.75  (min 3.0)
          Data (raw) on ink-2      3.40  (min 3.0)
          Data (raw) on panel      4.01  (min 3.0)
          Data (raw) on panel-2    3.52  (min 3.0)
           Ops (raw) on ink        3.77  (min 3.0)
           Ops (raw) on ink-2      3.42  (min 3.0)
           Ops (raw) on panel      4.03  (min 3.0)
           Ops (raw) on panel-2    3.54  (min 3.0)
      Subtract (raw) on ink        3.74  (min 3.0)
      Subtract (raw) on ink-2      3.40  (min 3.0)
      Subtract (raw) on panel      4.01  (min 3.0)
      Subtract (raw) on panel-2    3.52  (min 3.0)
          Meta (raw) on ink        3.76  (min 3.0)
          Meta (raw) on ink-2      3.41  (min 3.0)
          Meta (raw) on panel      4.02  (min 3.0)
          Meta (raw) on panel-2    3.53  (min 3.0)
           Act (raw) on ink        3.74  (min 3.0)
           Act (raw) on ink-2      3.40  (min 3.0)
           Act (raw) on panel      4.01  (min 3.0)
           Act (raw) on panel-2    3.52  (min 3.0)
         Agent (raw) on ink        3.76  (min 3.0)
         Agent (raw) on ink-2      3.41  (min 3.0)
         Agent (raw) on panel      4.03  (min 3.0)
         Agent (raw) on panel-2    3.53  (min 3.0)
    Automation (raw) on ink        3.75  (min 3.0)
    Automation (raw) on ink-2      3.40  (min 3.0)
    Automation (raw) on panel      4.01  (min 3.0)
    Automation (raw) on panel-2    3.52  (min 3.0)
         AI-UX (raw) on ink        3.74  (min 3.0)
         AI-UX (raw) on ink-2      3.39  (min 3.0)
         AI-UX (raw) on panel      4.00  (min 3.0)
         AI-UX (raw) on panel-2    3.51  (min 3.0)
    Compliance (raw) on ink        3.75  (min 3.0)
    Compliance (raw) on ink-2      3.40  (min 3.0)
    Compliance (raw) on panel      4.01  (min 3.0)
    Compliance (raw) on panel-2    3.52  (min 3.0)
           API (raw) on ink        3.75  (min 3.0)
           API (raw) on ink-2      3.40  (min 3.0)
           API (raw) on panel      4.01  (min 3.0)
           API (raw) on panel-2    3.52  (min 3.0)
   Reliability (raw) on ink        3.75  (min 3.0)
   Reliability (raw) on ink-2      3.40  (min 3.0)
   Reliability (raw) on panel      4.01  (min 3.0)
   Reliability (raw) on panel-2    3.52  (min 3.0)
     AI-Ethics (raw) on ink        3.75  (min 3.0)
     AI-Ethics (raw) on ink-2      3.40  (min 3.0)
     AI-Ethics (raw) on panel      4.01  (min 3.0)
     AI-Ethics (raw) on panel-2    3.52  (min 3.0)
         Build (raw) on ink        3.76  (min 3.0)
         Build (raw) on ink-2      3.42  (min 3.0)
         Build (raw) on panel      4.03  (min 3.0)
         Build (raw) on panel-2    3.54  (min 3.0)
[dark]
      text on ink       14.44  (min 4.5)
      text on ink-2     15.55  (min 4.5)
      text on panel     12.60  (min 4.5)
      text on panel-2   10.94  (min 4.5)
      body on ink       10.92  (min 4.5)
      body on ink-2     11.76  (min 4.5)
      body on panel      9.53  (min 4.5)
      body on panel-2    8.27  (min 4.5)
       dim on ink        9.09  (min 4.5)
       dim on ink-2      9.79  (min 4.5)
       dim on panel      7.93  (min 4.5)
       dim on panel-2    6.89  (min 4.5)
     faint on ink        5.57  (min 3.0)
     faint on ink-2      6.00  (min 3.0)
     faint on panel      4.86  (min 3.0)
     faint on panel-2    4.22  (min 3.0)
     amber on ink        6.76  (min 3.0)
     amber on ink-2      7.29  (min 3.0)
     amber on panel      5.90  (min 3.0)
     amber on panel-2    5.13  (min 3.0)
   amber-2 on ink        8.88  (min 3.0)
   amber-2 on ink-2      9.57  (min 3.0)
   amber-2 on panel      7.75  (min 3.0)
   amber-2 on panel-2    6.73  (min 3.0)
       sev on ink        7.05  (min 3.0)
       sev on ink-2      7.59  (min 3.0)
       sev on panel      6.15  (min 3.0)
       sev on panel-2    5.34  (min 3.0)
   success on ink        7.10  (min 3.0)
   success on ink-2      7.65  (min 3.0)
   success on panel      6.20  (min 3.0)
   success on panel-2    5.38  (min 3.0)
   warning on ink        8.74  (min 3.0)
   warning on ink-2      9.41  (min 3.0)
   warning on panel      7.63  (min 3.0)
   warning on panel-2    6.62  (min 3.0)
    danger on ink        4.99  (min 3.0)
    danger on ink-2      5.38  (min 3.0)
    danger on panel      4.36  (min 3.0)
    danger on panel-2    3.78  (min 3.0)
        fc on ink        6.50  (min 3.0)
        fc on ink-2      7.01  (min 3.0)
        fc on panel      5.67  (min 3.0)
        fc on panel-2    4.93  (min 3.0)
      meta on ink        9.91  (min 3.0)
      meta on ink-2     10.68  (min 3.0)
      meta on panel      8.65  (min 3.0)
      meta on panel-2    7.51  (min 3.0)
       Venture (mix 65% white) on ink        6.76  (min 3.0)
       Venture (mix 65% white) on ink-2      7.29  (min 3.0)
       Venture (mix 65% white) on panel      5.90  (min 3.0)
       Venture (mix 65% white) on panel-2    5.12  (min 3.0)
       Product (mix 65% white) on ink        7.10  (min 3.0)
       Product (mix 65% white) on ink-2      7.65  (min 3.0)
       Product (mix 65% white) on panel      6.20  (min 3.0)
       Product (mix 65% white) on panel-2    5.38  (min 3.0)
       Quality (mix 65% white) on ink        6.54  (min 3.0)
       Quality (mix 65% white) on ink-2      7.05  (min 3.0)
       Quality (mix 65% white) on panel      5.71  (min 3.0)
       Quality (mix 65% white) on panel-2    4.96  (min 3.0)
         Speed (mix 65% white) on ink        6.92  (min 3.0)
         Speed (mix 65% white) on ink-2      7.45  (min 3.0)
         Speed (mix 65% white) on panel      6.04  (min 3.0)
         Speed (mix 65% white) on panel-2    5.24  (min 3.0)
         Trust (mix 65% white) on ink        7.07  (min 3.0)
         Trust (mix 65% white) on ink-2      7.61  (min 3.0)
         Trust (mix 65% white) on panel      6.17  (min 3.0)
         Trust (mix 65% white) on panel-2    5.35  (min 3.0)
        Growth (mix 65% white) on ink        7.03  (min 3.0)
        Growth (mix 65% white) on ink-2      7.57  (min 3.0)
        Growth (mix 65% white) on panel      6.13  (min 3.0)
        Growth (mix 65% white) on panel-2    5.33  (min 3.0)
          Team (mix 65% white) on ink        7.04  (min 3.0)
          Team (mix 65% white) on ink-2      7.59  (min 3.0)
          Team (mix 65% white) on panel      6.15  (min 3.0)
          Team (mix 65% white) on panel-2    5.34  (min 3.0)
       Clarity (mix 65% white) on ink        7.01  (min 3.0)
       Clarity (mix 65% white) on ink-2      7.56  (min 3.0)
       Clarity (mix 65% white) on panel      6.12  (min 3.0)
       Clarity (mix 65% white) on panel-2    5.32  (min 3.0)
        Design (mix 65% white) on ink        6.93  (min 3.0)
        Design (mix 65% white) on ink-2      7.47  (min 3.0)
        Design (mix 65% white) on panel      6.05  (min 3.0)
        Design (mix 65% white) on panel-2    5.25  (min 3.0)
          Data (mix 65% white) on ink        6.92  (min 3.0)
          Data (mix 65% white) on ink-2      7.46  (min 3.0)
          Data (mix 65% white) on panel      6.04  (min 3.0)
          Data (mix 65% white) on panel-2    5.24  (min 3.0)
           Ops (mix 65% white) on ink        7.16  (min 3.0)
           Ops (mix 65% white) on ink-2      7.72  (min 3.0)
           Ops (mix 65% white) on panel      6.25  (min 3.0)
           Ops (mix 65% white) on panel-2    5.43  (min 3.0)
      Subtract (mix 65% white) on ink        6.55  (min 3.0)
      Subtract (mix 65% white) on ink-2      7.06  (min 3.0)
      Subtract (mix 65% white) on panel      5.72  (min 3.0)
      Subtract (mix 65% white) on panel-2    4.97  (min 3.0)
          Meta (mix 65% white) on ink        7.22  (min 3.0)
          Meta (mix 65% white) on ink-2      7.78  (min 3.0)
          Meta (mix 65% white) on panel      6.30  (min 3.0)
          Meta (mix 65% white) on panel-2    5.47  (min 3.0)
           Act (mix 65% white) on ink        6.44  (min 3.0)
           Act (mix 65% white) on ink-2      6.94  (min 3.0)
           Act (mix 65% white) on panel      5.62  (min 3.0)
           Act (mix 65% white) on panel-2    4.88  (min 3.0)
         Agent (mix 65% white) on ink        7.05  (min 3.0)
         Agent (mix 65% white) on ink-2      7.59  (min 3.0)
         Agent (mix 65% white) on panel      6.15  (min 3.0)
         Agent (mix 65% white) on panel-2    5.34  (min 3.0)
    Automation (mix 65% white) on ink        7.15  (min 3.0)
    Automation (mix 65% white) on ink-2      7.71  (min 3.0)
    Automation (mix 65% white) on panel      6.24  (min 3.0)
    Automation (mix 65% white) on panel-2    5.42  (min 3.0)
         AI-UX (mix 65% white) on ink        6.09  (min 3.0)
         AI-UX (mix 65% white) on ink-2      6.57  (min 3.0)
         AI-UX (mix 65% white) on panel      5.32  (min 3.0)
         AI-UX (mix 65% white) on panel-2    4.62  (min 3.0)
    Compliance (mix 65% white) on ink        7.23  (min 3.0)
    Compliance (mix 65% white) on ink-2      7.79  (min 3.0)
    Compliance (mix 65% white) on panel      6.31  (min 3.0)
    Compliance (mix 65% white) on panel-2    5.48  (min 3.0)
           API (mix 65% white) on ink        7.02  (min 3.0)
           API (mix 65% white) on ink-2      7.56  (min 3.0)
           API (mix 65% white) on panel      6.12  (min 3.0)
           API (mix 65% white) on panel-2    5.32  (min 3.0)
   Reliability (mix 65% white) on ink        7.09  (min 3.0)
   Reliability (mix 65% white) on ink-2      7.64  (min 3.0)
   Reliability (mix 65% white) on panel      6.19  (min 3.0)
   Reliability (mix 65% white) on panel-2    5.37  (min 3.0)
     AI-Ethics (mix 65% white) on ink        7.05  (min 3.0)
     AI-Ethics (mix 65% white) on ink-2      7.60  (min 3.0)
     AI-Ethics (mix 65% white) on panel      6.15  (min 3.0)
     AI-Ethics (mix 65% white) on panel-2    5.34  (min 3.0)
         Build (mix 65% white) on ink        7.08  (min 3.0)
         Build (mix 65% white) on ink-2      7.62  (min 3.0)
         Build (mix 65% white) on panel      6.18  (min 3.0)
         Build (mix 65% white) on panel-2    5.36  (min 3.0)
