PASS

[dark]
      text on ink       16.33  (min 4.5)
      text on ink-2     17.00  (min 4.5)
      text on panel     15.09  (min 4.5)
      text on panel-2   13.92  (min 4.5)
      body on ink       11.04  (min 4.5)
      body on ink-2     11.49  (min 4.5)
      body on panel     10.20  (min 4.5)
      body on panel-2    9.41  (min 4.5)
       dim on ink        9.31  (min 4.5)
       dim on ink-2      9.69  (min 4.5)
       dim on panel      8.60  (min 4.5)
       dim on panel-2    7.94  (min 4.5)
     faint on ink        5.56  (min 3.0)
     faint on ink-2      5.79  (min 3.0)
     faint on panel      5.14  (min 3.0)
     faint on panel-2    4.74  (min 3.0)
     amber on ink        9.70  (min 2.9)
     amber on ink-2     10.10  (min 2.9)
     amber on panel      8.97  (min 2.9)
     amber on panel-2    8.27  (min 2.9)
       sev on ink        7.02  (min 2.9)
       sev on ink-2      7.31  (min 2.9)
       sev on panel      6.49  (min 2.9)
       sev on panel-2    5.98  (min 2.9)
   success on ink        6.58  (min 2.9)
   success on ink-2      6.85  (min 2.9)
   success on panel      6.08  (min 2.9)
   success on panel-2    5.61  (min 2.9)
   warning on ink        8.60  (min 2.9)
   warning on ink-2      8.96  (min 2.9)
   warning on panel      7.95  (min 2.9)
   warning on panel-2    7.34  (min 2.9)
    danger on ink        4.35  (min 2.9)
    danger on ink-2      4.53  (min 2.9)
    danger on panel      4.02  (min 2.9)
    danger on panel-2    3.71  (min 2.9)
        fc on ink        5.56  (min 2.9)
        fc on ink-2      5.79  (min 2.9)
        fc on panel      5.14  (min 2.9)
        fc on panel-2    4.74  (min 2.9)
      meta on ink       11.30  (min 2.9)
      meta on ink-2     11.76  (min 2.9)
      meta on panel     10.44  (min 2.9)
      meta on panel-2    9.63  (min 2.9)
       Venture (raw) on ink        6.49  (min 3.0)
       Venture (raw) on panel      6.00  (min 3.0)
       Venture (raw) on panel-2    5.53  (min 3.0)
       Product (raw) on ink        9.70  (min 3.0)
       Product (raw) on panel      8.97  (min 3.0)
       Product (raw) on panel-2    8.27  (min 3.0)
       Quality (raw) on ink        6.06  (min 3.0)
       Quality (raw) on panel      5.60  (min 3.0)
       Quality (raw) on panel-2    5.17  (min 3.0)
         Speed (raw) on ink        6.77  (min 3.0)
         Speed (raw) on panel      6.26  (min 3.0)
         Speed (raw) on panel-2    5.77  (min 3.0)
         Trust (raw) on ink        8.23  (min 3.0)
         Trust (raw) on panel      7.61  (min 3.0)
         Trust (raw) on panel-2    7.02  (min 3.0)
        Growth (raw) on ink        6.80  (min 3.0)
        Growth (raw) on panel      6.29  (min 3.0)
        Growth (raw) on panel-2    5.80  (min 3.0)
          Team (raw) on ink        8.49  (min 3.0)
          Team (raw) on panel      7.85  (min 3.0)
          Team (raw) on panel-2    7.24  (min 3.0)
       Clarity (raw) on ink       11.36  (min 3.0)
       Clarity (raw) on panel     10.50  (min 3.0)
       Clarity (raw) on panel-2    9.69  (min 3.0)
        Design (raw) on ink       11.85  (min 3.0)
        Design (raw) on panel     10.95  (min 3.0)
        Design (raw) on panel-2   10.10  (min 3.0)
          Data (raw) on ink        7.71  (min 3.0)
          Data (raw) on panel      7.13  (min 3.0)
          Data (raw) on panel-2    6.58  (min 3.0)
           Ops (raw) on ink        9.75  (min 3.0)
           Ops (raw) on panel      9.01  (min 3.0)
           Ops (raw) on panel-2    8.31  (min 3.0)
      Subtract (raw) on ink        7.10  (min 3.0)
      Subtract (raw) on panel      6.56  (min 3.0)
      Subtract (raw) on panel-2    6.05  (min 3.0)
          Meta (raw) on ink       11.30  (min 3.0)
          Meta (raw) on panel     10.44  (min 3.0)
          Meta (raw) on panel-2    9.63  (min 3.0)
           Act (raw) on ink        4.85  (min 3.0)
           Act (raw) on panel      4.48  (min 3.0)
           Act (raw) on panel-2    4.14  (min 3.0)
         Agent (raw) on ink        5.56  (min 3.0)
         Agent (raw) on panel      5.14  (min 3.0)
         Agent (raw) on panel-2    4.74  (min 3.0)
    Automation (raw) on ink       13.18  (min 3.0)
    Automation (raw) on panel     12.18  (min 3.0)
    Automation (raw) on panel-2   11.24  (min 3.0)
         AI-UX (raw) on ink        6.99  (min 3.0)
         AI-UX (raw) on panel      6.46  (min 3.0)
         AI-UX (raw) on panel-2    5.96  (min 3.0)
    Compliance (raw) on ink        5.95  (min 3.0)
    Compliance (raw) on panel      5.50  (min 3.0)
    Compliance (raw) on panel-2    5.07  (min 3.0)
           API (raw) on ink        7.47  (min 3.0)
           API (raw) on panel      6.90  (min 3.0)
           API (raw) on panel-2    6.37  (min 3.0)
   Reliability (raw) on ink        8.24  (min 3.0)
   Reliability (raw) on panel      7.61  (min 3.0)
   Reliability (raw) on panel-2    7.03  (min 3.0)
     AI-Ethics (raw) on ink        5.75  (min 3.0)
     AI-Ethics (raw) on panel      5.32  (min 3.0)
     AI-Ethics (raw) on panel-2    4.90  (min 3.0)
         Build (raw) on ink       10.65  (min 3.0)
         Build (raw) on panel      9.85  (min 3.0)
         Build (raw) on panel-2    9.08  (min 3.0)
[light]
      text on ink       15.68  (min 4.5)
      text on ink-2     14.43  (min 4.5)
      text on panel     16.84  (min 4.5)
      text on panel-2   14.97  (min 4.5)
      body on ink       11.05  (min 4.5)
      body on ink-2     10.17  (min 4.5)
      body on panel     11.87  (min 4.5)
      body on panel-2   10.55  (min 4.5)
       dim on ink        7.50  (min 4.5)
       dim on ink-2      6.90  (min 4.5)
       dim on panel      8.05  (min 4.5)
       dim on panel-2    7.16  (min 4.5)
     faint on ink        4.72  (min 3.0)
     faint on ink-2      4.34  (min 3.0)
     faint on panel      5.07  (min 3.0)
     faint on panel-2    4.51  (min 3.0)
     amber on ink        4.04  (min 2.9)
     amber on ink-2      3.72  (min 2.9)
     amber on panel      4.34  (min 2.9)
     amber on panel-2    3.86  (min 2.9)
       sev on ink        4.59  (min 2.9)
       sev on ink-2      4.22  (min 2.9)
       sev on panel      4.93  (min 2.9)
       sev on panel-2    4.38  (min 2.9)
   success on ink        3.25  (min 2.9)
   success on ink-2      2.99  (min 2.9)
   success on panel      3.49  (min 2.9)
   success on panel-2    3.10  (min 2.9)
   warning on ink        3.24  (min 2.9)
   warning on ink-2      2.98  (min 2.9)
   warning on panel      3.48  (min 2.9)
   warning on panel-2    3.10  (min 2.9)
    danger on ink        4.97  (min 2.9)
    danger on ink-2      4.57  (min 2.9)
    danger on panel      5.33  (min 2.9)
    danger on panel-2    4.74  (min 2.9)
        fc on ink        4.24  (min 2.9)
        fc on ink-2      3.90  (min 2.9)
        fc on panel      4.55  (min 2.9)
        fc on panel-2    4.04  (min 2.9)
      meta on ink        4.60  (min 2.9)
      meta on ink-2      4.24  (min 2.9)
      meta on panel      4.94  (min 2.9)
      meta on panel-2    4.40  (min 2.9)
       Venture (mix 62%) on ink        5.77  (min 3.0)
       Venture (mix 62%) on panel      6.19  (min 3.0)
       Venture (mix 62%) on panel-2    5.50  (min 3.0)
       Product (mix 62%) on ink        4.18  (min 3.0)
       Product (mix 62%) on panel      4.49  (min 3.0)
       Product (mix 62%) on panel-2    3.99  (min 3.0)
       Quality (mix 62%) on ink        6.09  (min 3.0)
       Quality (mix 62%) on panel      6.53  (min 3.0)
       Quality (mix 62%) on panel-2    5.81  (min 3.0)
         Speed (mix 62%) on ink        5.58  (min 3.0)
         Speed (mix 62%) on panel      5.99  (min 3.0)
         Speed (mix 62%) on panel-2    5.33  (min 3.0)
         Trust (mix 62%) on ink        4.78  (min 3.0)
         Trust (mix 62%) on panel      5.14  (min 3.0)
         Trust (mix 62%) on panel-2    4.57  (min 3.0)
        Growth (mix 62%) on ink        5.55  (min 3.0)
        Growth (mix 62%) on panel      5.96  (min 3.0)
        Growth (mix 62%) on panel-2    5.30  (min 3.0)
          Team (mix 62%) on ink        4.67  (min 3.0)
          Team (mix 62%) on panel      5.01  (min 3.0)
          Team (mix 62%) on panel-2    4.46  (min 3.0)
       Clarity (mix 62%) on ink        3.66  (min 3.0)
       Clarity (mix 62%) on panel      3.93  (min 3.0)
       Clarity (mix 62%) on panel-2    3.50  (min 3.0)
        Design (mix 62%) on ink        3.55  (min 3.0)
        Design (mix 62%) on panel      3.81  (min 3.0)
        Design (mix 62%) on panel-2    3.38  (min 3.0)
          Data (mix 62%) on ink        5.04  (min 3.0)
          Data (mix 62%) on panel      5.41  (min 3.0)
          Data (mix 62%) on panel-2    4.81  (min 3.0)
           Ops (mix 62%) on ink        4.16  (min 3.0)
           Ops (mix 62%) on panel      4.47  (min 3.0)
           Ops (mix 62%) on panel-2    3.97  (min 3.0)
      Subtract (mix 62%) on ink        5.38  (min 3.0)
      Subtract (mix 62%) on panel      5.78  (min 3.0)
      Subtract (mix 62%) on panel-2    5.14  (min 3.0)
          Meta (mix 62%) on ink        3.68  (min 3.0)
          Meta (mix 62%) on panel      3.95  (min 3.0)
          Meta (mix 62%) on panel-2    3.51  (min 3.0)
           Act (mix 62%) on ink        7.22  (min 3.0)
           Act (mix 62%) on panel      7.75  (min 3.0)
           Act (mix 62%) on panel-2    6.89  (min 3.0)
         Agent (mix 62%) on ink        6.48  (min 3.0)
         Agent (mix 62%) on panel      6.95  (min 3.0)
         Agent (mix 62%) on panel-2    6.18  (min 3.0)
    Automation (mix 62%) on ink        3.23  (min 3.0)
    Automation (mix 62%) on panel      3.47  (min 3.0)
    Automation (mix 62%) on panel-2    3.08  (min 3.0)
         AI-UX (mix 62%) on ink        5.46  (min 3.0)
         AI-UX (mix 62%) on panel      5.86  (min 3.0)
         AI-UX (mix 62%) on panel-2    5.21  (min 3.0)
    Compliance (mix 62%) on ink        6.14  (min 3.0)
    Compliance (mix 62%) on panel      6.59  (min 3.0)
    Compliance (mix 62%) on panel-2    5.86  (min 3.0)
           API (mix 62%) on ink        5.18  (min 3.0)
           API (mix 62%) on panel      5.56  (min 3.0)
           API (mix 62%) on panel-2    4.94  (min 3.0)
   Reliability (mix 62%) on ink        4.78  (min 3.0)
   Reliability (mix 62%) on panel      5.13  (min 3.0)
   Reliability (mix 62%) on panel-2    4.56  (min 3.0)
     AI-Ethics (mix 62%) on ink        6.31  (min 3.0)
     AI-Ethics (mix 62%) on panel      6.78  (min 3.0)
     AI-Ethics (mix 62%) on panel-2    6.02  (min 3.0)
         Build (mix 62%) on ink        3.87  (min 3.0)
         Build (mix 62%) on panel      4.16  (min 3.0)
         Build (mix 62%) on panel-2    3.70  (min 3.0)
